[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}
message = bumped version: {current_version} → {new_version}

[bumpversion:file:cache_utils/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

